# android-test-app

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/devtest/test_app/: NavigationActivity.java  NavigationDrawerFragment.java
app/src/main/res/layout/: activity_navigation.xml
app/src/main/res/values/: strings.xml
